# Virtual Hosts

<VirtualHost *:80>
  ServerName interceptor-v1.loc

  Redirect permanent / https://soc.interceptor-v1.loc/
</VirtualHost>

<VirtualHost *:80>
  ServerName auth.interceptor-v1.loc

  Redirect permanent / https://auth.interceptor-v1.loc/
</VirtualHost>

<VirtualHost *:80>
  ServerName soc.interceptor-v1.loc

  Redirect permanent / https://soc.interceptor-v1.loc/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName interceptor-v1.loc
  ServerAlias *.interceptor-v1.loc

  DocumentRoot "/home/dpitts/Sites/quadrant/interceptor/htdocs"

  <Directory "/home/dpitts/Sites/quadrant/interceptor/htdocs/">
    Options Includes SymLinksIfOwnerMatch
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  SSLEngine on
  SSLCertificateFile "/etc/ssl/certs/star-interceptor.crt"
  SSLCertificateKeyFile "/etc/ssl/private/star-interceptor.key"

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
</VirtualHost>
