# Virtual Hosts

<VirtualHost *:80>
  ServerName sagan-console-v4.loc

  Redirect permanent / https://quadrant.sagan-console-v4.loc/
</VirtualHost>

<VirtualHost *:80>
  ServerName auth.sagan-console-v4.loc

  Redirect permanent / https://auth.sagan-console-v4.loc/
</VirtualHost>

<VirtualHost *:80>
  ServerName quadrant.sagan-console-v4.loc

  Redirect permanent / https://quadrant.sagan-console-v4.loc/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName sagan-console-v4.loc
  ServerAlias *.sagan-console-v4.loc

  DocumentRoot "/home/dpitts/Sites/quadrant/sagan-console-4/htdocs"

  <Directory "/home/dpitts/Sites/quadrant/sagan-console-4/htdocs/">
    Options Includes SymLinksIfOwnerMatch
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  SSLEngine on
  SSLCertificateFile "/etc/ssl/certs/star-sagan-console.crt"
  SSLCertificateKeyFile "/etc/ssl/private/star-sagan-console.key"

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
</VirtualHost>
